<html>
<head>
<style>
body {
    background: cream;
    font-family: Verdana;
}  
#content {
    background: brown;
    min-width: 200px;
    max-width: 500px;
    padding: 50px;
    margin: auto;
    margin-top: -50px;
    line-height: 150%;
}
h1 {
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}
h2 {
    font-size: 14px;
    text-align: center;
}
h3 {
    font-size: 12px;
}
</style>
</head>    
<body>
    <div id="content">
        <h1>Indelible Jewelry</h1>
        <h2>Permanent jewelry business based in Greenville, SCa</h2>
        
         <p>Hi! I'm Helen, and welcome to Indelible! I started this permanent jewelry brand in 2024, after realizing that as a busy college student, 
           the last thing I was to be worrying about or have on my mind is where I put my jewelry, or having to buy more because my necklace or bracelet either broke or tarnished.
         With permanent jewelry, that problem is solved. High quality, hypoallergenic sterling silver or 14k gold chain is custom sized to fit your wrist, and then is welded on, meaning it stays on you
         "forever," and won't tarnish, rust, or irritate, and no more worrying about your jewelry getting misplaced or falling off! </p>
         <p>
            Connect with me on instagram @indeliblejewelryco for more info and stay in the loop!  
           <a href="mailto:indeliblejewelryco@gmail.com">here</a>.
         </p> 
    </div>
</body>
</html>
